# new-capstone-be

./: .gitignore  README.md  docker-compose.yml
Shares/: .gitignore  Dockerfile  pom.xml
Shares/src/main/java/com/example/Shares/: SharesApplication.java
Shares/src/main/java/com/example/Shares/OpenAi/bo/: ChatRequest.java
Shares/src/main/java/com/example/Shares/OpenAi/controller/: OpenAIController.java
Shares/src/main/java/com/example/Shares/OpenAi/service/: OpenAIService.java
Shares/src/main/java/com/example/Shares/QRcode/: QRCodeEntity.java  QRCodeRepository.java  QRCodeService.java
Shares/src/main/java/com/example/Shares/auth/bo/: AddCardToHubRequest.java  BankCardRequest.java  CreateUserRequest.java  CustomUserDetails.java  LoginResponse.java  SmartPayRequest.java  UserResponse.java
Shares/src/main/java/com/example/Shares/auth/bo/auth/: AuthenticationResponse.java  CreateLoginRequest.java  LogoutResponse.java
Shares/src/main/java/com/example/Shares/auth/bo/otp/: BankCardRequest.java  GenerateOtpRequest.java  GenerateOtpResponse.java  MessageResponse.java  RegisterUserRequest.java  SaveSelectedCardsRequest.java  ValidateOtpRequest.java
Shares/src/main/java/com/example/Shares/auth/config/: AppConfig.java  GrpcSecurityConfig.java  JWTUtil.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java
Shares/src/main/java/com/example/Shares/auth/controller/: AuthController.java  BankCardController.java
Shares/src/main/java/com/example/Shares/auth/entity/: BankCardEntity.java  UserEntity.java
Shares/src/main/java/com/example/Shares/auth/exception/: BodyGuardException.java  UserNotFoundException.java
Shares/src/main/java/com/example/Shares/auth/listener/: BankCardEntityListener.java
Shares/src/main/java/com/example/Shares/auth/repository/: BankCardRepository.java  UserRepository.java
Shares/src/main/java/com/example/Shares/auth/service/: BankCardService.java  TwilioService.java  UserService.java  UserServiceImpl.java
Shares/src/main/java/com/example/Shares/auth/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
Shares/src/main/java/com/example/Shares/auth/utils/: Roles.java
Shares/src/main/java/com/example/Shares/feign/: Notification.java
Shares/src/main/java/com/example/Shares/grpc/: NotificationGrpcClient.java
Shares/src/main/java/com/example/Shares/hub/bo/: CardThemeRequest.java  HubCardPaymentRequest.java  PaymentDoneResponse.java  PaymentRequest.java
Shares/src/main/java/com/example/Shares/hub/controller/: HubController.java
Shares/src/main/java/com/example/Shares/hub/entity/: HubEntity.java
Shares/src/main/java/com/example/Shares/hub/repository/: HubRepository.java
Shares/src/main/java/com/example/Shares/hub/service/: HubService.java
Shares/src/main/java/com/example/Shares/savings/bo/: CreateSavingsRequest.java
Shares/src/main/java/com/example/Shares/savings/controller/: SavingsController.java
Shares/src/main/java/com/example/Shares/savings/entity/: SavingInstallments.java  SavingsEntity.java
Shares/src/main/java/com/example/Shares/savings/repository/: SavingsRepository.java
Shares/src/main/java/com/example/Shares/savings/service/: SavingsService.java
Shares/src/main/java/com/example/Shares/seeder/: DatabaseSeeder.java
Shares/src/main/java/com/example/Shares/transactions/entity/: TransactionsEntity.java
Shares/src/main/java/com/example/Shares/transactions/repository/: TransactionsRepository.java
Shares/src/main/java/com/example/Shares/transactions/service/: TransactionService.java
Shares/src/main/java/com/example/Shares/wallet/bo/: CreateWalletRequest.java  UpdateWalletRequest.java
Shares/src/main/java/com/example/Shares/wallet/controller/: WalletController.java
Shares/src/main/java/com/example/Shares/wallet/entity/: WalletEntity.java  WalletTypes.java
Shares/src/main/java/com/example/Shares/wallet/repository/: WalletRepository.java
Shares/src/main/java/com/example/Shares/wallet/service/: WalletService.java
Shares/src/main/proto/: notification.proto
Shares/src/test/java/com/example/Shares/: SharesApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/com/example/notificationservice/config/: AppConfig.java  WebSocketConfig.java
notificationservice/src/main/java/com/example/notificationservice/controller/: ExpoController.java
notificationservice/src/main/java/com/example/notificationservice/entity/: ExpoToken.java
notificationservice/src/main/java/com/example/notificationservice/grpc/: NotificationGrpcService.java
notificationservice/src/main/java/com/example/notificationservice/repository/: ExpoTokenRepository.java
notificationservice/src/main/java/com/example/notificationservice/service/: NotificationService.java  WebSocketHandler.java
notificationservice/src/main/resources/: application.properties
