### Application Name & Server Config ###
spring.application.name=api-gateway
server.port=8765

### Enable Eureka Client ###
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost

### Enable API Gateway ###
### Main Service Route (Handles Requests)
spring.cloud.gateway.routes[0].id=main-service
spring.cloud.gateway.routes[0].uri=lb://MAIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/user/(?<segment>.*), /api/user/$\{segment}

### Main Service API Docs (Handles Swagger)
spring.cloud.gateway.routes[1].id=main-service-api-docs
spring.cloud.gateway.routes[1].uri=lb://MAIN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/main-service/v3/api-docs
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/main-service/v3/api-docs, /v3/api-docs

### Notification Service Route (Handles Requests)
spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/setup/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/setup/(?<segment>.*), /api/setup/$\{segment}

### Notification Service API Docs (Handles Swagger)
spring.cloud.gateway.routes[3].id=notification-service-api-docs
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/notification-service/v3/api-docs
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/notification-service/v3/api-docs, /v3/api-docs

### Enable Swagger UI in API Gateway
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

### Aggregate OpenAPI Docs
springdoc.swagger-ui.urls[0].name=Main Service
springdoc.swagger-ui.urls[0].url=/main-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Notification Service
springdoc.swagger-ui.urls[1].url=/notification-service/v3/api-docs

### Management Endpoints ###
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

### Logging for Debugging ###
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG